<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Exercise Friday, March 19, 2021</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-style {
            color: #ffff;
        }

        body {
            background-image: url("imagesss.jpeg");
            background-size: cover;
        }

        #header {
            width: 100%;
            height: 100px;
            position: relative;
            padding: 0px 150px;
        }

        .header-nav {
            margin-top: 55px;
        }

        .brand-name {
            display: inline-block;
        }

        h2.brand-name {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fas {
            font-size: 3em;
            color: #09d4e8;
            position: relative;
            top: 5px;
            left: 5px;
        }

        button {
            float: right;
            padding: 12px 40px;
            border-radius: 20px;
            background-color: rgba(8, 211, 238, 0.993);
            border: none;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgba(6, 224, 253, 0.788);
            color: snow;
            cursor: pointer;
        }

        #content {
            width: 100%;
            height: 565px;
            position: relative;
        }

        #content h1.content-desc {
            position: absolute;
            top: 33%;
            left: 36%;
            font-size: 160px;
            font-family: 'Kaushan Script', cursive;
        }

        #footer {
            width: 100%;
            height: 110px;
            padding: 0px 50px 0px 125px;
        }

        #left-footer-content {
            width: 30%;
            padding-left: 40px;
        }

        .number-1 {
            font-size: 70px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            display: inline-block;
        }

        .number-2 {
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            color: #b3b3b3bf;
        }

        #right-footer-content {
            display: inline-block;
            position: absolute;
            right: 145px;
            bottom: 50px;
        }

        .icons-style {
            font-size: 25px;
            color: white;
            letter-spacing: 20px;
        }

        .icons-style:hover {
            opacity: 0.5;
            cursor: pointer;
        }

        @media only screen and (max-width:46.1875em) {
            img{
                height: 700px;
            }
            #header {
                padding: 0 5% 0 5%;
            }

            h2.brand-name {
                font-size: 1.8em;
            }

            .header-nav {
                margin-top: 55px;
            }

            .brand-name {
                display: inline-block;
            }

            h2.brand-name {
                font-size: 2em;
            }


            .fas {
                font-size: 2em;
            }

            button {
                font-size: 0.9em;
                padding: 3% 6%;
            }

            #content h1.content-desc {
                position: absolute;
                top: 28%;
                left: 18%;
                font-size: 6em;
                font-family: 'Kaushan Script', cursive;
            }

            #footer {
                padding: 0 6% 0 6%;
            }

            #left-footer-content {
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 5.7%;
            }

            #right-footer-content {
                position: absolute;
                right: 4%;
            }

            .number-1 {
                font-size: 3.5em;
            }

            .number-2 {
                font-size: 1.5em;
            }
        }
     
    </style>
</head>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">




<body>
    <div id="main">
        <div id="header">
            <h2 class="brand-name text-style header-nav">Travel & Co</h2>
            <i class="fas fa-caret-up"></i>
            <button type="submit" class="text-style header-nav login-btn">Sign up</button>
        </div>
        <div id="content">
            <h1 class="content-desc text-style">Travel</h1>
        </div>
        <div id="footer">
            <div id="left-footer-content">
                <h2 class="number-1">03</h2>
                <h3 class="number-2">/07</h3>
            </div>
            <div id="right-footer-content">
                <i class="icons-style fab fa-youtube"></i>
                <i class="icons-style fab fa-instagram"></i>
                <i class="icons-style fab fa-snapchat-ghost"></i>

            </div>
        </div>
</body>

</html>